# chloz-generator-test

./: .chloz-override  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/chloz/test/web/: ChlozGeneratorTestApplication.java  ChlozTestApplication.java  Constants.java
app/src/main/java/com/chloz/test/web/advice/: ExceptionHandler.java  ExceptionHandlerBase.java
app/src/main/java/com/chloz/test/web/config/: JacksonConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
app/src/main/java/com/chloz/test/web/dto/: AbstractAuditingEntityDto.java  AuthTokenDto.java  AuthenticationCodeRequestDto.java  CountryDto.java  FileUploadDto.java  LoginDto.java  MediaDto.java  NotificationDto.java  ParamsDto.java  PasswordChangeDto.java  RoleDto.java  TemplateDto.java  TownDto.java  UserDeviceDto.java  UserDto.java  UserGroupDto.java  UserRegistrationDto.java
app/src/main/java/com/chloz/test/web/dto/base/: AbstractAuditingEntityDtoBase.java  CountryDtoBase.java  MediaDtoBase.java  ParamsDtoBase.java  RoleDtoBase.java  TemplateDtoBase.java  TownDtoBase.java  UserDeviceDtoBase.java  UserDtoBase.java  UserGroupDtoBase.java
app/src/main/java/com/chloz/test/web/exception/: AccountResourceException.java  BadRequestException.java  InvalidVerificationCodeException.java  UserAccountNotFoundException.java
app/src/main/java/com/chloz/test/web/mapper/: CountryMapper.java  DomainMapper.java  MediaMapper.java  ParamsMapper.java  RoleMapper.java  TemplateMapper.java  TownMapper.java  UserDeviceMapper.java  UserGroupMapper.java  UserMapper.java
app/src/main/java/com/chloz/test/web/mapper/base/: CountryMapperBase.java  DomainMapperBase.java  MediaMapperBase.java  ParamsMapperBase.java  RoleMapperBase.java  TemplateMapperBase.java  TownMapperBase.java  UserDeviceMapperBase.java  UserGroupMapperBase.java  UserMapperBase.java
app/src/main/java/com/chloz/test/web/resource/: AccountResource.java  CountryResource.java  DefaultDomainResource.java  DefaultResource.java  FilterDomainResource.java  MediaResource.java  NotificationResource.java  ParamsResource.java  RoleResource.java  SimpleDomainResource.java  TemplateResource.java  TownResource.java  UserDeviceResource.java  UserGroupResource.java  UserResource.java
app/src/main/java/com/chloz/test/web/resource/base/: AccountResourceBase.java  CountryResourceBase.java  DefaultDomainResourceBase.java  DefaultResourceBase.java  FilterDomainResourceBase.java  MediaResourceBase.java  ParamsResourceBase.java  RoleResourceBase.java  SimpleDomainResourceBase.java  TemplateResourceBase.java  TownResourceBase.java  UserDeviceResourceBase.java  UserGroupResourceBase.java  UserResourceBase.java
app/src/main/java/com/chloz/test/web/security/: AuthenticationFilter.java  ChlozGeneratorTestAuthenticationManager.java  ChlozTestAuthenticationManager.java  DefaultRequestAuthenticationProvider.java  JwtAuthorizationProvider.java  RequestAuthenticationProvider.java  SecurityConfiguration.java  SecurityUtils.java
app/src/main/java/com/chloz/test/web/utils/: ResponseUtil.java
app/src/main/resources/: application-mariadb.properties  application-swagger.properties  application-test.properties  application.properties  logback.xml
app/src/test/java/com/chloz/test/web/: ChlozGeneratorTestApplicationTests.java  ChlozTestApplicationTests.java
app/src/test/java/com/chloz/test/web/advice/: ExceptionHandlerBaseTest.java
app/src/test/java/com/chloz/test/web/mapper/: UserMapperTest.java
app/src/test/java/com/chloz/test/web/resource/: AbstractDomainResourceIT.java  CountryResourceIT.java  JsonResponseErrorMessageTest.java  MediaResourceIT.java  ParamsResourceIT.java  RoleResourceIT.java  TemplateResourceIT.java  TownResourceIT.java  UserDeviceResourceIT.java  UserGroupResourceIT.java  UserResourceIT.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.chloz.test.java-application-conventions.gradle  com.chloz.test.java-common-conventions.gradle  com.chloz.test.java-library-conventions.gradle
common/: build.gradle
common/src/main/java/com/chloz/test/common/exception/: BusinessException.java  ExceptionDetailsProvider.java
common/src/main/resources/i18n/: errors.properties  errors_en.properties  errors_fr.properties
domain-model/: build.gradle
domain-model/src/main/java/com/chloz/test/domain/: AbstractAuditingEntity.java  Connection.java  Country.java  Media.java  Params.java  Role.java  Template.java  Town.java  User.java  UserDevice.java  UserGroup.java  VerificationCode.java
domain-model/src/main/java/com/chloz/test/domain/base/: AbstractAuditingEntityBase.java  ConnectionBase.java  CountryBase.java  MediaBase.java  ParamsBase.java  RoleBase.java  TemplateBase.java  TownBase.java  UserBase.java  UserDeviceBase.java  UserGroupBase.java  VerificationCodeBase.java
domain-model/src/main/java/com/chloz/test/domain/enums/: AccountType.java  VerificationType.java
repository/: build.gradle
repository/src/main/java/com/chloz/test/repository/: CountryRepository.java  CustomJpaRepositoryFactory.java  DefaultDomainRepository.java  DefaultJpaRepository.java  DefaultJpaRepositoryImpl.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  MediaRepository.java  ParamsRepository.java  RoleRepository.java  SimpleDomainRepository.java  TemplateRepository.java  TownRepository.java  UserDeviceRepository.java  UserGroupRepository.java  UserRepository.java  VerificationCodeRepository.java
repository/src/main/java/com/chloz/test/repository/base/: CountryRepositoryBase.java  DefaultJpaRepositoryBase.java  DefaultJpaRepositoryBaseImplBase.java  ExtendedRepositoryBase.java  ExtendedRepositoryBaseImplBase.java  MediaRepositoryBase.java  ParamsRepositoryBase.java  QueryHints.java  RepositoryBaseImplBase.java  RoleRepositoryBase.java  TemplateRepositoryBase.java  TownRepositoryBase.java  UserDeviceRepositoryBase.java  UserGroupRepositoryBase.java  UserRepositoryBase.java  VerificationCodeRepositoryBase.java
repository/src/main/java/com/chloz/test/repository/config/: DatabaseConfiguration.java
(+384 files in other folders)
