##### Spring core config
spring.application.name=Chloz test
##### Server Config
server.port=8488
##### Logging config
logFileName=chloz-test.log
logging.file.name=${LOGGING_FILE_NAME:logs/${logFileName}}
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=100MB
##### Administration config
#List of administrators email addresses separated by comma
admin.emails=
##### Security
#JWT Key
#security.authentication.jwt.key=hufK5lXrPBwnPM52ETi81Spqq5bLHng/M4zq70IOWlh9VAtoNq6pRfzrxC2UA/PjCMJjUnB1VYFSOHir1V1KJQ==
security.authentication.jwt.key=ionY0hP/OYenvxWkE4/DVFCfHoFcci7vTMLjpxhQK+kcbLxcw+KYlb8IvPUX02rU5ioY4VnVDYiVG9N/D0pfbQ==
#Token Validity duration in seconds (24 Hours)
security.authentication.jwt.validity=86400
#Token Validity duration in seconds for rememberMe (30 days)
security.authentication.jwt.validityRememberMe=2592000
##### CORS Configuration
#security.cors.allowedOrigins=*
#security.cors.allowedMethods=GET,HEAD,POST,PUT,DELETE,OPTIONS
#security.cors.allowedHeaders=*
security.cors.exposedHeaders=Authorization,Content-Disposition,Cache-Control,Content-Language,Content-Length,Content-Type,Expires,Last-Modified,ETag,Date
#security.cors.allowCredentials=true
#security.cors.maxAge=3600
##### Spring data
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#SMS Properties
sms.username=
sms.password=
sms.senderName=
sms.apiAddress=
#JACKSON Properties
spring.jackson.default-property-inclusion=non_empty

#Docker
spring.docker.compose.enabled=false
#Liquibase
spring.liquibase.enabled=false
