#### DataSource
spring.datasource.url=jdbc:mariadb://mariadb:3306/chloztest?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chloztest
spring.datasource.password=chloztest
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=chlozTestPool
spring.datasource.hikari.auto-commit=false
