#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.chloz.test.web.resource
springdoc.paths-to-match=/**
springdoc.use-fqn=true
springdoc.model-converters.pageable-converter.enabled=true
springdoc.writer-with-default-pretty-printer=true
