#### DataSource
spring.datasource.url=jdbc:mariadb://mariadb:3306/chlozgeneratortest?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chlozgeneratortest
spring.datasource.password=chlozgeneratortest
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=chlozGeneratorTestPool
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true