plugins {
    id 'com.chloz.test.java-library-conventions'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = applicationVersion

dependencies {
    api project(':domain-model')
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
}

tasks.named("bootJar") {
    enabled = false
}

tasks.named("bootBuildImage") {
    enabled = false
}
