plugins {
    id 'com.chloz.test.java-library-conventions'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = applicationVersion

tasks.named("bootJar") {
    enabled = false
}

tasks.named("bootBuildImage") {
    enabled = false
}